<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PolimorfismoWashingtonBriones3B.PERSONAS">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACEAABAQAgADAAAgAAAAAAEAAAAAAAAAAAAQACAA=</HashCode>
      <FileName>PERSONAS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolimorfismoWashingtonBriones3B.PROFESORES">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="PolimorfismoWashingtonBriones3B.PROFESORES.PROFESORES" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PROFESORES.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>PROFESORES.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolimorfismoWashingtonBriones3B.EMPLEADOS">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="PolimorfismoWashingtonBriones3B.EMPLEADOS.EMPLEADOS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EMPLEADOS.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EMPLEADOS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolimorfismoWashingtonBriones3B.ESTUDIANTES">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="PolimorfismoWashingtonBriones3B.ESTUDIANTES.ESTUDIANTES" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ESTUDIANTES.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ESTUDIANTES.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolimorfismoWashingtonBriones3B.PROFESORPORCONTRATO">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="PolimorfismoWashingtonBriones3B.PROFESORPORCONTRATO.PROFESORPORCONTRATO" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PROFESORPORCONTRATO.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PROFESORPORCONTRATO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolimorfismoWashingtonBriones3B.PROFESORPORNOMBRAMIENTO">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="PolimorfismoWashingtonBriones3B.PROFESORPORNOMBRAMIENTO.PROFESORPORNOMBRAMIENTO" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PROFESORPORNOMBRAMIENTO.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PROFESORPORNOMBRAMIENTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>